MONGO_CONNECTION_STRING=mongodb+srv://ahmedlekan011:XgMe1ODaEJtZu1Oz@bookingapp.g8cgipv.mongodb.net/?retryWrites=true&w=majority&appName=bookingApp

JWT_SECRET_KEY=Oliv52ooXKChI6Wca7Bsjuxix7xf176p



