MONGO_CONNECTION_STRING=mongodb+srv://ahmedlekan011:VaAq4kaCpXIxvEBh@e2e-test-db.y9dfm6k.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

JWT_SECRET_KEY=8z0ITuie5o6DqUwXwFQF6YPvKRZ6ww5Q
FRONTEND_URL=http://localhost:5173